[pycodestyle]
ignore =
max-line-length = 120

[pylint]
max-line-length = 120
good-names = nn, ii, _
extension-pkg-whitelist=numpy,pyndl.ndl_parallel
ignore=pyndl/ndl_parallel
disable=E1101

[aliases]
test=pytest
